# VITE_API_URL server should be located in the same place where radius server is
# Because it consumes mysql records, everything is running in the same local network
VITE_API_URL=http://192.168.1.10:3000